<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abo Nasab</title>
    <style>
        body {
            font-family: 'font1';
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #31261d;
            text-align: center;
        }

        @font-face {
            font-family: 'font1';
            src: url('myfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header img {
            width: 75px;
            height: auto;
            margin-right: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header h2 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .movie-item {
            width: 300px;
			margin-left: 30px;
            margin-right: 30px;
            text-align: Left;
        }

        .movie-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie-details {
            flex: 1;
            text-align: left;
            margin-left: 20px;
			margin-right: 150px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00a98f;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

        iframe {
            width: 40%;
            height: 300px;
            border: none;
			margin-bottom : 40px;
        }

        .footer {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo5.png" alt="Movie Logo">
        <div>
            <h1>Etfarag</h1>
            <h2>Abo Nasab</h2>
        </div>
    </header>

    <div class="container">
        <div class="movie-item">
            <img src="abo.jpg" alt="Movie Photo">
        </div>
        <div class="movie-details">
            <h1>Abo Nasab</h1>
            <h2>Cast</h2>
            <p>
                <a href="https://www.imdb.com/name/nm2296456/?ref_=fn_al_nm_2" target="_blank">Mohammed Emam</a>,
                <a href="https://www.imdb.com/name/nm0444324/?ref_=nv_sr_srsg_0_tt_0_nm_8_q_maged%2520" target="_blank">Maged El Kedwany</a>,
                <a href="https://www.imdb.com/name/nm8061834/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_yasmine%2520%2520sa" target="_blank">Yasmine Sabry</a>
            </p>
			<h2>Genre</h2>
			<p>Comedy , Family Friendly</p>
			<h2>Running Time</h2>
			<p>110 Minutes</p>
            <h2>Description</h2>
                <p>Ali (Mohammed Emam) - an eccentric pediatrician - is preparing to marry his beloved Dalia. Their happiness takes a dangerous turn after Dalia's criminal father, Daoud, is released from prison on the day of their wedding. Ali finds himself at the heart of a series of ridiculous revenge events between his father-in-law's gang and other gangs, which leads to the marriage ceremony and the expected honeymoon being ruined.</p> 
            <a href="schedule2.html" class="button">Book now</a>
        </div>
    </div>

    <h2>Trailer</h2>
    <iframe src="abotr.mp4"></iframe>

    <div class="footer">
        <a href="index.html">Back to Home</a>
        <p>&copy; 2024 Etfarag. All rights reserved.</p>
    </div>

</body>

</html>
