<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Seating</title>
    <style>
        body {
            font-family: 'font1';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #31261d;
        }

        @font-face {
            font-family: 'font1'; /* Specify the name you want to use for the font */
            src: url('myfont.ttf') format('truetype'); /* URL to your TrueType font file */
            font-weight: normal; /* Specify font weight if needed */
            font-style: normal; /* Specify font style if needed */
        }

        header {
            background-color: #00a98f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
			position: relative; 
			margin-bottom: 370px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .seating-table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .seating-table th, .seating-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            font-weight: bold;
        }

        .seat {
            background-color: #ccc;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #00a98f;
            color: #fff;
        }

        .proceed-btn {
            padding: 10px 20px;
            background-color: #00a98f;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }
		
		
		footer {
            background-color: #00a98f;
            color: #fff;
            text-align: center;
            padding: 1% 0;
            bottom: 0;
            width: 100%;
			margin-top: 40px;
        }


		img {
            width: 80%;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1>Booking -  Abo Nasab</h1>
</header>

<!-- Body -->
<div class="container">
    <!-- Seating Table -->
	
	<img src="image2.jpg" alt="Cinema Picture">

    <table class="seating-table">
        <thead>
            <tr>
                <th></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th> 
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
				<th>13</th>
				<th>14</th>
				<th>15</th>
				<th>16</th>
				<th>17</th>
				<th>18</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>H</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td><input type="checkbox" id="seat-D1" value="D1"></td>
                <td><input type="checkbox" id="seat-E1" value="E1"></td>
                <td><input type="checkbox" id="seat-F1" value="F1"></td>
                <td><input type="checkbox" id="seat-G1" value="G1"></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
            </tr>
			
			<tr>
                <td>G</td>
				<td></td>
				<td></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td><input type="checkbox" id="seat-D1" value="D1"></td>
                <td><input type="checkbox" id="seat-E1" value="E1"></td>
                <td><input type="checkbox" id="seat-F1" value="F1"></td>
                <td><input type="checkbox" id="seat-G1" value="G1"></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td></td>
				<td></td>
            </tr>
			
			
			<tr>
                <td>F</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td><input type="checkbox" id="seat-D1" value="D1"></td>
                <td><input type="checkbox" id="seat-E1" value="E1"></td>
                <td><input type="checkbox" id="seat-F1" value="F1"></td>
                <td><input type="checkbox" id="seat-G1" value="G1"></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
			
			
			<tr>
                <td>E</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td><input type="checkbox" id="seat-D1" value="D1"></td>
                <td><input type="checkbox" id="seat-E1" value="E1"></td>
                <td><input type="checkbox" id="seat-F1" value="F1"></td>
                <td><input type="checkbox" id="seat-G1" value="G1"></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
			
			
			<tr>
                <td>D</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td><input type="checkbox" id="seat-D1" value="D1"></td>
                <td><input type="checkbox" id="seat-E1" value="E1"></td>
                <td><input type="checkbox" id="seat-F1" value="F1"></td>
                <td><input type="checkbox" id="seat-G1" value="G1"></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
			
			
			<tr>
                <td>C</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
			
			
			
			<tr>
                <td>B</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
			
			
			
			<tr>
                <td>A</td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-A1" value="A1"></td>
                <td><input type="checkbox" id="seat-B1" value="B1"></td>
                <td><input type="checkbox" id="seat-C1" value="C1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-H1" value="H1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
				<td><input type="checkbox" id="seat-A1" value="A1"></td>
            </tr>
            
        </tbody>
    </table>
    <!-- Proceed to Checkout Button -->
    <a href="checkout.html" class="proceed-btn">Proceed to Checkout</a>
	
<footer>
	<a href="index.html">Back to Home</a>
    <p>&copy; 2024 Etfarag Cinema. All rights reserved.</p>
</footer>	
</div>

</body>

</html>
