<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL Hareefa</title>
    <style>
        body {
            font-family: 'font1';
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #31261d;
            text-align: center;
        }

        @font-face {
            font-family: 'font1';
            src: url('myfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header img {
            width: 75px;
            height: auto;
            margin-right: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header h2 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .movie-item {
            width: 300px;
			margin-left: 30px;
            margin-right: 30px;
            text-align: Left;
        }

        .movie-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie-details {
            flex: 1;
            text-align: left;
            margin-left: 20px;
			margin-right: 150px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00a98f;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

        iframe {
            width: 40%;
            height: 300px;
            border: none;
			margin-bottom : 40px;
        }

        .footer {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo5.png" alt="Movie Logo">
        <div>
            <h1>Etfarag</h1>
            <h2>El-Harefa</h2>
        </div>
    </header>

    <div class="container">
        <div class="movie-item">
            <img src="harefa.jpg" alt="Movie Photo">
        </div>
        <div class="movie-details">
            <h1>El-Harefa</h1>
            <h2>Cast</h2>
            <p>
                <a href="https://www.imdb.com/name/nm10240339/" target="_blank">Nour El Nabawy</a>,
                <a href="https://www.imdb.com/name/nm5848246/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_bayoumi%2520fo" target="_blank">Bayoumi Fouad</a>,
                <a href="https://en.wikipedia.org/wiki/Mido_(footballer)" target="_blank">Mido</a>
            </p>
			<h2>Genre</h2>
			<p>Comedy , Family Friendly</p>
			<h2>Running Time</h2>
			<p>115 Minutes</p>
            <h2>Description</h2>
			<p>Life circumstances push the football lover, Maged (Nour El Nabawy), to let go of his luxurious life and transfer from his private school to a public one. There, through his football skills, Maged is able to earn the respect of his new friends and joins their street football team. Together, they dream of joining “El Hareefa” school tournament to win its one million pound prize!</p>
            <a href="schedule3.html" class="button">Book now</a>
        </div>
    </div>

    <h2>Trailer</h2>
    <iframe src="harefaa.mp4"></iframe>

    <div class="footer">
        <a href="index.html">Back to Home</a>
        <p>&copy; 2024 Etfarag. All rights reserved.</p>
    </div>

</body>

</html>
