<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etfarag Movies</title>
    <style>
        body {
            font-family: 'font1';
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #31261d;
            text-align: center;
        }

        
		@font-face {
    font-family: 'font1'; /* Specify the name you want to use for the font */
    src: url('myfont.ttf') format('truetype'); /* URL to your TrueType font file */
    font-weight: normal; /* Specify font weight if needed */
    font-style: normal; /* Specify font style if needed */
		}
		
		header {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 20px;
			text-align: left;
			display: flex;
			min-height: 50px;

        }

        header img {
            width: 75px; /* Adjust as needed */
            height: auto;

        }
		.pre-container {
			margin-top: 10px;
			text-align: left;
		}

		pre {
			font-family: 'font1';
			background-color: #f8f8f8;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			white-space: pre-wrap;
			text-align: center;
		}


        header h1 {
            font-size: 36px;
            margin-top: 20px;
			margin-left: 10px;
			padding-top: 10px:
			
        }
		
		header h2 {
            font-size: 24px;
            margin-top: 30px;
			margin-left: 10px;
			padding-top: 10px:
			
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .movie-item {
			width: 100%;
			text-align: center;
			margin-bottom: 20px; /* Add margin-bottom to create space between movie items */
		}

        .movie-item img {
            width: 200px; /* Adjust as needed */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: #00a98f;
            color: #fff;
            padding: 1px 0;
           <!-- position: fixed;-->
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="logo5.png" alt="logo"> 
        <h1>Etfarag</h1>
		<h2>- Movies</h2>
    </header>

    <!-- Movie List -->
    <div class="movie-list">
        <div class="movie-item">
			<a href="trail2.html">
            <img src="404.jpg" alt="Movie 1">
			</a>
			<h1>Rehla 404</h1>
            <pre>
			Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
        <div class="movie-item">
			<a href="abotr.html">
            <img src="abo.jpg" alt="Movie 1">
			</a>
			<h1>Abo Nasab</h1>
            <pre>
			Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
		<div class="movie-item">
			<a href="hartr.html">
            <img src="harefa.jpg" alt="Movie 1">
			</a>
			<h1>El-Hareefa</h1>
            <pre>
			Showtimes: 
			 12:00 PM 
			 3:00 PM 
			 7:00 PM
			 9:00 PM
			 1:00 AM
			 </pre>
        </div>
		<div class="movie-item">
            <img src="ggg.jpg" alt="Movie 1">
			<h1>Argylle</h1>
            <pre>
			Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM
			</pre>
        </div>
		<div class="movie-item">
            <img src="noo.jpg" alt="Movie 1">
			<h1>No Way Up</h1>
            <pre>
			Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM
			</pre>
        </div>
		<div class="movie-item">
            <img src="maa.jpg" alt="Movie 1">
			<h1>Madame Web</h1>
            <pre>Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
		<div class="movie-item">
            <img src="dunc.jpg" alt="Movie 1">
			<h1>Dunc</h1>
            <pre>Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
		<div class="movie-item">
            <img src="askk.jpg" alt="Movie 1">
			<h1>El-Eskandrany</h1>
            <pre>Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
		<div class="movie-item">
            <img src="bee.jpg" alt="Movie 1">
			<h1>The BeeKeeper</h1>
            <pre>Showtimes: 
			12:00 PM 
			3:00 PM 
			7:00 PM
			9:00 PM
			1:00 AM</pre>
        </div>
		
        
    </div>

    

    <!-- Footer -->
    <div class="footer">
	    <a href="index.html">Back to Home</a>

        <p>&copy; 2024 Etfarag. All rights reserved.</p>
    </div>

</body>
</html>
