<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Etfarag</title>
    <style>
		body {
            font-family: 'font1';
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @font-face {
            font-family: 'font1';
            src: url('myfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        

        

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .content img {
            width: 300px; /* Adjust the width of the image */
            height: auto;
        }

        .content p {
            font-size: 65px;
            margin-top: 20px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00a98f;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>

<body>
   
    <div class="content">
        <img src="okk.png" alt="Thank You Image">
        <p>Thanks for registration</p>
        <a href="index.html" class="button">Home Page</a>
    </div>
</body>

</html>
