<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehla 404</title>
    <style>
        body {
            font-family: 'font1';
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #31261d;
            text-align: center;
        }

        @font-face {
            font-family: 'font1';
            src: url('myfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header img {
            width: 75px;
            height: auto;
            margin-right: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header h2 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .movie-item {
            width: 300px;
			margin-left: 30px;
            margin-right: 30px;
            text-align: Left;
        }

        .movie-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie-details {
            flex: 1;
            text-align: left;
            margin-left: 20px;
			margin-right: 150px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00a98f;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

        iframe {
            width: 40%;
            height: 300px;
            border: none;
			margin-bottom : 40px;
        }

        .footer {
            background-color: #00a98f;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo5.png" alt="Movie Logo">
        <div>
            <h1>Etfarag</h1>
            <h2>Rehla 404</h2>
        </div>
    </header>

    <div class="container">
        <div class="movie-item">
            <img src="404.jpg" alt="Movie Photo">
        </div>
        <div class="movie-details">
            <h1>Rehla 404</h1>
            <h2>Cast</h2>
            <p>
                <a href="https://www.imdb.com/name/nm1012534/?ref_=fn_al_nm_1" target="_blank">Mona Zaki</a>,
                <a href="https://www.imdb.com/name/nm4937378/?ref_=fn_al_nm_2" target="_blank">Mohamed Mamdouh</a>,
                <a href="https://www.imdb.com/name/nm4877913/" target="_blank">Muhammad Farrag</a>
            </p>
			<h2>Genre</h2>
			<p>Drama , +18</p>
			<h2>Running Time</h2>
			<p>110 Minutes</p>
            <h2>Description</h2>
            <p>A few days before she travels to Mecca to perform Hajj, Ghada (Mona Zaki) faces an emergency which forces her to reach out to people from her tainted past with whom she had cut off contact in order to collect a large sum of money. So, as she collects the money, will she manage to go to Mecca, or get tangled up in the past's webs?</p>
            <a href="schedule.html" class="button">Book now</a>
        </div>
    </div>

    <h2>Trailer</h2>
    <iframe src="4044.mp4"></iframe>

    <div class="footer">
        <a href="index.html">Back to Home</a>
        <p>&copy; 2024 Etfarag. All rights reserved.</p>
    </div>

</body>

</html>
